In [3]:
import pandas as pd
df = pd.read_csv('olympics-1986-2016-cleaned.csv')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Country
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands

In [8]:
# THINGS TO DO:
# Make sure that there only exists 1 row for each OLYMPIAN
# Group by SPORT -> Aggregate (mean) by AGE

In [9]:
# Make sure that there only exists 1 row for each OLYMPIAN
df = df.drop_duplicates(subset='Name', keep='first')

In [4]:
# Group by SPORT -> Aggregate (mean) by AGE
x = df.groupby(['Sport', 'Sex'])['Age'].mean()
df_new = pd.DataFrame(x)
df_new = df_new.reset_index()
df_new.Age = df_new.Age.round()
df_new.head()

           Sport Sex   Age
0    Aeronautics   M  26.0
1  Alpine Skiing   F  22.0
2  Alpine Skiing   M  24.0
3       Alpinism   F  43.0
4       Alpinism   M  39.0

In [29]:
df_new.to_csv("olympics-1986-2016-cleaned-3.csv", sep=',', index=False)