In [2]:
import pandas as pd
df = pd.read_csv('olympics-1986-2016.csv')
df.head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [41]:
df1 = (df.groupby(['Team'])
         .apply(lambda x: (pd.notna(x['Medal'])).sum())
         .reset_index(name='count')
         )
df2 = df1.sort_values(by='count', ascending=False).reset_index(drop=True)
df2.head(10)

            Team  count
0  United States   5219
1   Soviet Union   2451
2        Germany   1984
3  Great Britain   1673
4         France   1550
5          Italy   1527
6         Sweden   1434
7      Australia   1306
8         Canada   1243
9        Hungary   1127

In [42]:
df2.to_csv("olympics-1986-2016-cleaned.csv", sep=',', index=False)